library( "DESeq2" )
library(ggplot2)
setwd("/t1-data/user/aangeles/fastaq_files/naive/counts")
countsTable<-read.delim("name_output_expression_matrix_full.out", header=T, row.names=1)
countData<-matrix(countsTable)
sampleInfo<-read.csv("naivedeseq.csv", header=T)
attach(sampleInfo)
meta<-data.frame(row.names=colnames(countsTable), type=factor(condition))
dds<-DESeqDataSetFromMatrix(countData=countsTable,meta,formula(~type))
#removal of all entries with 0 counts
idx <- which(rowSums(counts(dds)) > 0)
dds <- dds[idx,]
dds <- estimateSizeFactors(dds)
temp2<-counts(dds, normalized=TRUE)
write.table(temp2, file="normalized_counts_reduced.txt", sep="\t", quote=F, row.names = TRUE, col.names = TRUE)
dds <- DESeq(dds)
result <- results(dds)
summary(result)

##maplot
pdf("MA Plot")
plotMA(result, main=paste0('Condition: naive vs. primed'), ylim=c(-5,5))
dev.off()

##draft PCA
vsd <- vst(dds, blind=FALSE)
pcaResult<-prcomp(t(assay(vsd)))
summary(pcaResult)
write.table(pcaResult$x, file="pca_results_SW.txt", sep="\t", quote=F, col.names = TRUE, row.names = TRUE)
head(pcaResult$x)
pdf("PCA_DESeq_ggplot2.pdf")
library(ggfortify)
autoplot(pcaResult, data = meta, colour = 'type')
dev.off()

##heatmap
library('RColorBrewer')
library(pheatmap)
rld <- rlogTransformation(dds, blind=TRUE)
rld_mat <- assay(rld)
rld_cor <- cor(rld_mat)    ## cor() is a base R function
head(rld_cor)
pdf("heatmap.pdf")
pheatmap(rld_cor)
dev.off()

##Plot OCT4

pdf("OCT4_ggplot2.pdf")
d<-plotCounts(dds, gene = "ENSG00000204531.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,5000,10000,20000)) +
  ggtitle("OCT4") + 
  theme(plot.title = element_text(hjust = 0.5))
  dev.off()

  pdf("SOX2_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000181449.3", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,2000,5000)) +
    ggtitle("SOX2") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  pdf("NANOG_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000111704.10", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,1000,2000)) +
    ggtitle("NANOG") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
    
    pdf("KLF4_ggplot2.pdf")
    d<-plotCounts(dds, gene = "ENSG00000136826.14", intgroup='type', returnData=TRUE)
    ggplot(d, aes(x=condition, y=count)) + 
      geom_point(position=position_jitter(w=0.1,h=0)) + 
      scale_y_log10(breaks=c(25,100,400,1000,2000)) +
      ggtitle("KLF4") + 
      theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
    pdf("KLF17_ggplot2.pdf")
    d<-plotCounts(dds, gene = "ENSG00000171872.4", intgroup='type', returnData=TRUE)
    ggplot(d, aes(x=condition, y=count)) + 
      geom_point(position=position_jitter(w=0.1,h=0)) + 
      scale_y_log10(breaks=c(25,100,400,1000,2000)) +
      ggtitle("KLF17") + 
      theme(plot.title = element_text(hjust = 0.5))
    dev.off()
    
    pdf("TFAP2C_ggplot2.pdf")
    d<-plotCounts(dds, gene = "ENSG00000087510.6", intgroup='type', returnData=TRUE)
    ggplot(d, aes(x=condition, y=count)) + 
      geom_point(position=position_jitter(w=0.1,h=0)) + 
      scale_y_log10(breaks=c(25,100,400,1000,2000)) +
      ggtitle("TFAP2C") + 
      theme(plot.title = element_text(hjust = 0.5))
    dev.off()
    
    
    
  d<-plotCounts(dds, gene = "ENSG00000141837.19", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,250,400,1000,1300)) +
    pdf("CACNA1A_ggplot2.pdf")
    ggtitle("CACNA1A") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000148408.12", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,1000,3000)) +
    pdf("CACNA1B_ggplot2.pdf")
    ggtitle("CACNA1B") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  pdf("CACNA1C_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000151067", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,1000)) +
    ggtitle("CACNA1C") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  pdf("CACNA1D_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000157388.16", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400)) +
    ggtitle("CACNA1D") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000198216.11", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,1200)) +
    pdf("CACNA1E_ggplot2.pdf")
    ggtitle("CACNA1E") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  pdf("CACNA1F_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000102001.12", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400)) +
    ggtitle("CACNA1F") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000006283.17", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400)) +
    pdf("CACNA1G_ggplot2.pdf")
    ggtitle("CACNA1G") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000196557.12", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,1000,2000)) +
    pdf("CACNA1H_ggplot2.pdf")
    ggtitle("CACNA1H") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000100346.17", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400)) +
    pdf("CACNA1I_ggplot2.pdf")
    ggtitle("CACNA1I") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  pdf("CACNA1S_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000081248.10", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(1,5,25,100,400)) +
    ggtitle("CACNA1S") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  pdf("CACNA2D1_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000153956.15", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,800,1600,3200,4000,6000)) +
    ggtitle("CACNA2D1") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
    pdf("CACNA2D2_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000007402.11", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(5,25,100,400,800,1200,1600,2000,5000)) +
    ggtitle("CACNA2D2") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
    pdf("CACNA2D3_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000157445.14", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,1000)) +
    ggtitle("CACNA2D3") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off() 
     
    pdf("CACNA2D4_ggplot2.pdf")
  d<-plotCounts(dds, gene = "ENSG00000151062.14", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400)) +
    ggtitle("CACNA2D4") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000067191.15", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,1000,2000)) +
    pdf("CACNB1_ggplot2.pdf")
    ggtitle("CACNB1") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000165995.19", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400)) +
    pdf("CACNB2_ggplot2.pdf")
    ggtitle("CACNB2") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000167535.7", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400,1000,2000)) +
    pdf("CACNB3_ggplot2.pdf")
    ggtitle("CACNB3") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
  
  d<-plotCounts(dds, gene = "ENSG00000182389.19", intgroup='type', returnData=TRUE)
  ggplot(d, aes(x=condition, y=count)) + 
    geom_point(position=position_jitter(w=0.1,h=0)) + 
    scale_y_log10(breaks=c(25,100,400)) +
    pdf("CACNB4_ggplot2.pdf")
    ggtitle("CACNB4") + 
    theme(plot.title = element_text(hjust = 0.5))
    dev.off()
